{
"ConnectionStrings": {
          "DefaultConnection": "Server=DESKTOP-RT39T01;Database=ShippingInventory;Integrated Security=True;TrustServerCertificate=True;"
        },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "MyAPI": {
      "applicationUrl": "https://localhost:7063",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}
